{
    "name": "Assets",
    "references": [
        "Mirror",
        "Mirror.Components",
        "Unity.TextMeshPro",
        "Chemistry",
        "YamlDotNet",
        "SerializableDictionary",
        "NaughtyAttributes.Core"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}