{
    "name": "Shared",
    "rootNamespace": "",
    "references": [
        "GUID:7c9a27d2b43f1ac479d159329c7eb9e6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}