{
	"name": "com.adrenak.unimic",
	"version": "1.2.0",
	"displayName": "Adrenak.UniMic",
	"description": "Convenience wrapper over Unity's Microphone class.",
	"unity": "2018.4",
	"author": {
		"name": "Vatsal Ambastha",
		"email": "ambastha.vatsal@gmail.com",
		"url": "http://www.vatsalambastha.com"
	},
	"publishConfig": {
		"registry": "https://registry.npmjs.org"
	}
}
