{
    "name": "Adrenak.UniMic.Editor",
    "references": [
        "GUID:f87ecb857e752164ab814a3de8eb0262"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}