{
    "name": "HSVPickerEditor",
    "references": [
        "GUID:4a43a5fbafd9c9141972f7a76956c80b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": []
}