{
    "name": "Tests",
    "rootNamespace": "",
    "references": [
        "Assets",
        "Mirror",
        "Mirror.Components",
        "UnityEngine.TestRunner",
        "UnityEditor.TestRunner",
        "Editor",
        "Chemistry",
        "SerializableDictionary",
        "Logger",
        "NaughtyAttributes.Editor",
        "NaughtyAttributes.Core",
        "Shared",
        "Permissions"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_INCLUDE_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}