{
    "name": "Chemistry",
    "references": [
        "GUID:661173d0c9ebaf80fa6acb35144af007",
        "GUID:be3b74929d162e1df96c3aeeb2bf97f9",
        "GUID:5593ec335d746491fb1ea3a708c576c2"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}